
VITE_SUPABASE_URL=https://xavivqssqybomiddwtbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhdml2cXNzcXlib21pZGR3dGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjIwOTUsImV4cCI6MjA2MTYzODA5NX0.T75cVnNNA_B0INHQIJlDbWfjy9eGoX-xC_yDAPPBDQM